================================================================================
RENDER CREDENTIALS - COPY THESE VALUES
================================================================================

✅ Backend URL (already have):
https://ai-powered-predictive-maintenance-and.onrender.com

🔍 Need to collect these 3:

1. SERVICE ID:
   - Go to: https://dashboard.render.com/
   - Look at browser URL: https://dashboard.render.com/web/srv-XXXXX
   - Copy the srv-XXXXX part
   - Paste here: srv_____________________________

2. DEPLOY HOOK URL:
   - In Render dashboard, click Settings (left sidebar)
   - Scroll to "Deploy Hook" section
   - Click "Create Deploy Hook"
   - Copy the full URL
   - Paste here: https://api.render.com/deploy/srv-_____?key=_____

3. API KEY:
   - Click profile icon (top right in Render)
   - Go to Account Settings → API Keys
   - Click "Create API Key"
   - Name: GitHub-Actions
   - Copy the key (starts with rnd_)
   - Paste here: rnd_____________________________

================================================================================
ONCE YOU HAVE ALL 3, UPDATE YOUR .ENV FILE MANUALLY:
================================================================================

Open: d:\Final_codeslayers_project\AI-Powered-Predictive-Maintenance-and-Fault-Diagnosis-System\.env

Find these lines and replace:

RENDER_API_KEY=rnd_PASTE_YOUR_KEY_HERE
RENDER_SERVICE_ID=srv_PASTE_YOUR_SERVICE_ID_HERE  
RENDER_DEPLOY_HOOK_URL=https://api.render.com/deploy/srv-PASTE_HOOK_HERE

With your actual values from above.

================================================================================
